[supervisord]
nodaemon=true

[program:snap]
directory=/opt/baywatch
command=/opt/baywatch/snapwrapper.sh
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
username=www-data
autorestart=true
